<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        var nickname = '';
        $(function () {
            var socket = io();

            if(nickname == null || nickname == ''){
                var person = prompt("Please enter nick", "Harry Potter");
                if (person != null) {
                    nickname = person;
                    socket.emit('init message', nickname + ' has joined');
                }
            }
            

            $('form').submit(function(e) {
                e.preventDefault(); // prevents page reloading
                if(nickname == null || nickname == ''){
                    var person = prompt("Please enter nick", "Harry Potter");
                    if (person != null) {
                        nickname = person;
                        socket.emit('init message', nickname + ' has joined');

                        var text = nickname + ' : ' + $("#m").val();
                        socket.emit('chat message', text);
                        $('#m').val('');
                        return false;
                    }
                    else{
                        return false
                    }
                }
                else{
                    var text = nickname + ' : ' + $("#m").val();
                    socket.emit('chat message', text);
                    $('#m').val('');
                    return false;
                }
            });

            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });

            socket.on('init message', function(msg){
                $('#messages').append($('<li style="color:green;">').text(msg));
            });
        });
    </script>
  </body>
</html>